<!DOCTYPE html> 15min
<html>
<head>
    <meta charset="utf-8">
    <title>CodePlayer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
    
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        #header {
            width: 100%;
            height: 31px;
            background-color: #EEEEEE;
            padding: 5px;
            border-bottom: 1px solid grey;
            
            
        }
        
        #logo {
            float: left;
            font-size: 130%;
            font-weight: 700;
            padding: 3px 5px;
            
        }
        
        #buttonContainer {
            width: 233px;
            margin: 0 auto;
        }
        
        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
        }
        
        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        } 
        
        #output {
            border-right: 1px solid grey;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    
    </style>

</head>
<body>
    
    <div id="header">
        <div id="logo">
            Code&middot;Player
        </div>
        <div id="buttonContainer">
            <div class="toggleButton" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JavaScript</div>
            <div class="toggleButton" id="output">Output</div>  
        </div>
    
    
    </div> <!-- // header  -->
    
    
<script type="text/javascript">
    
    
    
    
</script>            
</body>

</html>